&

644 | INDEX

Burkovsky, Boris, 8

Burnatsev, Mikhail, 244

Buryat—Mongols, 51

Butyrki (prison; Moscow), 26, 31,
125, 275, 277, 468, 489, 500,
605—07, 637

Solzhenitsyn in, 237, 239, 241—42,

248, 252n, 260, 265, 267—68, 269,
271—80, 395, 594—615

Cadets see Constitutional Democratic
Party
camps, 551, 559, 563—64, 576—77,
583, 589—90
ITL (Corrective Labor Camp),
248
number of prisoners, estimate, 595
OLP (Otdelny Lagerny Punkt;
Separate Camp Site), 577n
Oper (Security officers), 551, 574,
618
PFL (Identification and Screening
Camp), 248—49
Special Camps, 554—55, 566
VOKhR (Militarized Guard
Service), 157, 249
see also transit prisons and camps;
Tsarist regime, prisons and camps
cannibalism (during famine), 183,
342, 343
Catherine II (Catherine the Great),
Empress, 94, 247, 254n, 281, 433,
500
cells see prisons, cells
Chaliapin, Fyodor I., 262
Charnovsky, N. F., 377, 381—82, 387,
389—90, 391, 623
Chavchavadze, Olga, 68
Chavdarov, 283, 294
Chayanov, Aleksandr V., 50
Chebotaryev, S. A., 108—09, 114, 115,
469
Chechens, 25, 84, 637
Cheka (VChK,; Extraordinary Com—
mission for Struggle Against
Counterrevolution, Sabotage, and
Speculation), 28, 30, 34, 36, 72,
300, 336, 617, 637
extrajudicial reprisal, 28, 300, 302,
307, 322, 326, 367, 435, 436 .
see also Kosyrev, F. M., trial;
Revolutionary Tribunals
Chekhov, Anton Pavlovich, 46, 112,
121, 451, 581
Chekhovsky, Vladimir M., 51, 623
Chernov, Viktor M., 361, 623
Chetverukhin, 5

children and adolescents, 37—38, 87
arrests, 55, 58, 89, 90, 91, 410,
547
see also family and relatives (of
prisoner); Komsomol; schools
and universities
China, 251—52, 264
China (People‘s Republic), 260n,
266n, 383
Chinese (in U.S.S.R.): arrests, 247
Chinese Eastern Railroad (KVZhD),
72, 156, 217, 637
Chinguli, 454—55
ChS see family and relatives (of
risoner)
Chubar, Vlias Y., 412, 623
Chulpenyev, Pavel, 110, 115, 292—93
Churchill, Sir Winston, 259—60, 553
church trials see Orthodox Church,
arrests and trials
civil war (Greece), 91, 92
Civil War (Spain), 86, 263
Civil War (U.S.S.R.), 29, 32—33, 39,
262, 265, 269, 300, 302—03, 326,
334, 355, 356, 360, 361, 402,
434—36, 456; see also arrests, mass
(1918—22); Socialist Revolu—
tionary Party
Code see Code of Criminal Procedure;
Criminal Code
Code of Criminal Procedure (UPK),
122, 139, 140, 637
Article 93, 97n
Article 111, 123
Article 136, 65, 122
Article 139, 123
Form 206, signing of, 70, 141,
142—43
collectives, 10, 56, 57, 58, 59, 67, 75,
87—88, 639
Comintern, 72, 247, 345, 637
Committees of the Poor, 29, 55, 303,
637
Communist Party: arrests of members,
8, 68, 69, 70, 73, 78, 395, 408—19,
472, 476, 477
Constituent Assembly, 26, 30, 314,
343, 344, 356, 359, 361, 364, 474,
637
Constitutional Democratic Party
(Cadets), 26, 357, 358, 475, 637
arrests, 26, 30, 31
cooperatives, 28
Central Union of Consumer
Cooperatives, 401
see also Kady case, trial; Working
Peasants Party
