Radishchev, Aleksandr N., 131, 500,
631
Rafailsky, 314
railroads, 28, 44—45, 493, 592—93
Chinese Eastern Railroad
(KVZhD), 72, 156, 217, 637
militarization of, 87, 439
Vikzhel (All—Russian Executive
Committee of Railroad Workers
Union), 28, 641
see also prisoner transport, railroad
cars
Rakovskaya, Yelena, 90
Ralov, R., 129
Ramzin, Leonid K., 377, 386—90
passim, 394, 396, 398—99, 401,
631
Ransome, Arthur, 13n, 631
Rappoport, Arnold, 279, 471—72
Raskolnikov (Ilin), Fyodor F., 467,
631
Rasputin, Grigory Y., 199, 322, 631
Ratner, Yevgeniya M., 364
Razin, Stepan T. (Stenka), 599, 631
Red Army see military forces
Red Cross see International Red Cross;
Political Red Cross
Reformatsky, Mikhail A., 443
Reilly, Sidney G., 127, 631
religious persecution and arrests, 51,
58, 59, 90, 475; see also Yews;
Moslems; Orthodox Church;
Roman Catholic Church
Repin, Ilya Y., 557, 631
Repina, 531
Reunov, Volodya, 580
Revolutionary Tribunals (Revtri—
bunals), 32, 282, 301—05, 308,
640; see also individual trials
Rimalis, 107
RKI (Workers‘ and Peasants‘ Inspec—
tion): Oldenborger trial, 336—41
passim
ROA see "Russian Liberation Army"
Rodionovites see Gil—Blazhevich
(Rodionov)
Roginsky, Grigory K., 399
Rokossovsky, Konstantin K., 252n,
448, 631
Roman Catholic Church: arrests and
persecution, 37
Romanov, Panteleimon S., 215, 632
Romanov, Vasily F., 420, 421
Roosevelt, Franklin D., 259n, 553—54,
611—12
Rossiya Insurance Company, 134,
210—11

655

Rostov—on—the—Don: House 33, 43,
103n, 104—05

Rottenberg, 314, 316, 318

Rozhansky, Dmitri A., 48, 49

Rozsas, Janos, 279

Rubin, Pyotr P., 465—66

Rudzutak, Yan E., 412, 632

Rumania, 384

World War II, 610

Rumanians: arrests, 86

Rumyantseva, Yuliya, 133

Rusov, 152, 421

Russell, Bertrand, 537n

"Russian Liberation Army" (ROA),
251, 253, 257

Russian Orthodox Church see
Orthodox Church

Russkaya Pravda, 132, 640

Russkiye Vedomosti: trial, 310—11

Ryabushinsky, Pavel P., 47, 632

Rybakova, Vera, 15

Rykov, Aleksei I., 335, 405, 410, 415,
416, 632

Ryleyev, Kondrati F., 131—32, 632

Rysakov, Nikolai I., 132, 632

Ryumin, M. D., 126, 127, 157—58,
182n, 297, 596, 632

Ryurik,. 64, 232, 435, 632

Ryzhei, Pyotr L. see Tur Brothers

INDEX |

sabotage: and Criminal Code, 65, 67

Saburov, 421, 429, 430, 450

Sakharov, Igor K., 257n, 632

Saltychikha (Darya N. Saltykova),
211n, 437, 632

Samarin, A. D., 322, 324

Samsonov, Aleksandr V., 253n, 632

Samulyev, 110

Sandormirskaya, 41

Sanin, 508—09, 510, 511

Santerre, Max, 517

Sapropelite Committee, 95—96, 640

Saunin, 75

Savinkov, Boris V., 310, 357, 367—69,
369n—370n, 632

Savinkov, Lev B., 369, 371

Savva, St., 325, 632

Savvatyevsky Monastery Prison see
Solovetsky Islands

Sayenko, 156

Schliisselburg Fortress, 41, 434n,
457—58, 462, 479, 480, 482, 640

schools and universities: arrests and
persecution, 26, 28, 31, 34, 38—39,
40, 43, 48, 59, 73, 90, 313, 357,
358, 416, 611

see also intelligentsia
