Germany (cont‘d)

World War II, 80, 81—82, 263, 518;
German prisoners of war, 84, 584,
602; prisoner of war camps,
218—19, 239, 243, 245—46, 248,
256; Soviet émigrés, 85, 566;
Soviet prisoners of war as police
(Polizei), 142, 218, 245, 246,
640; Soviet prisoners of war as
spies, 220, 221—22, 246—47, 247—
48, 260, 261; Soviet prisoners
of war as work force, 238, 245,
246, 258; Soviet prisoners of war
with partisans, 244—45, 261; war
criminals, 84, 175, 176—77; see
also World War II, anti—Soviet
fighting forces with Wehrmacht

Gernet, Mikhail N., 301n, 466n, 624

Gil—Blazhevich (Rodionov), V. V.,
254n, 257n

Ginzburg, Abram M., 403—04

Ginzburg, Yevgeniya S.; Journey into
the Whirlwind, xii, 99n, 480, 481,
482, 567, 624

Gippius, Zinaida N., 263, 624

Glavtop (Main Fuels Committee):
trial, 97, 334—35, 388

Godelyuk, 316—17, 318

Goldman, 107, 170, 171

"gold" wave, 52—54, 98

Golikov, Filipp I., 240n, 624

Golitsyn, Vsevolod P., 445

Golyakov, Ivan T., 172, 624

Gorky, Maxim (Aleksei M. Peshkov),
xii, 194, 223, 241, 512n, 560, 624

and Korolenko, 34, 36n

and Lenin, 31—32, 328

Gorokhovets: army camps, 110, 163

Gosplan see State Planning Commis—
sion

Gots, Abram R., 361, 624

Gotye (Gautier), Yuri V., 51

Govorov, Leonid A., 252n, 624

GPU (State Political Administration),
36, 37, 68, 336, 638

Grabishchenko, Nikolai, 146, 154

Grachev, Misha, 580

Granat Encyclopedia, 204, 410n

Granovsky, Bishop Antonin, 345

Great Britain, 272, 287, 288, 384

World War II, 242; British prisoners
of war, 219, 243; repatriation of
Soviets, 85, 249, 259—60; Yalta
Conference, 185, 259

Greece: civil war, 91, 92
Greeks (in U.S.S.R.) : arrests, 91—92
Griboyedov, Aleksandr S., 132, 624

INDEX® | 647

Grigorenko, Pyotr G., 240n, 624

Grigoryev, Tosif F., 14, 625

Grin, 311, 313

Grin (Grinovsky), Aleksandr S., 533,
625

Grinevitsky, Ignati I., 132, 625

Groman, Vladimir G., 49, 401, 407,
625

Gromyko, Andrei A., 552—53, 625

Gubaidulin, 4271

Gugel, 313

Guiding Principles of the Criminal
Law of the R.S.F.S.R., 301

Gul (Goul), Roman F., 156n, 625

Gumilyev, Nikolai S., 95, 515, 625

Gurovich, S. Y., 350, 351

Gvozdev, Kuzma A., 401n

Haas, Friedrich—Joseph see Gaaz,
Fyodor P.

Hammurabi, Code of, 65

Hauke, Maximilian, 36n

Haw Haw, Lord (William Joyce), 242

Herzen, Aleksandr I., 287, 625

Hitler, Adolf, 55, 59, 258, 399

"Hiwi," 246, 638

Hungarians: arrests, 86

Hungary: uprising, 260n

Ignatovsky, 289, 441
Ikov, V. K., 400—01
Tlin, 149n
Ilin, Fyodor F. see Raskolnikov (Ilin}
Ilin, Ivan A., 372, 625
Ilin, Mikhail A. see Osorgin (Ilin)
Ilin, Viktor N., 149n, 155
Industrial Party see Promparty
informers, 40, 46, 59, 97; see also
denunciations
Ingal, Georgi, 613, 614
Ingush, 84, 638
Inoshin, 5
intelligentsia: arrests and persecution,
28, 31, 41—42, 72—73, 371—72,
399: "Tactical Center" case, trial,
327—33, 401
Lenin on, 32, 328
see also engineers and technicians;
literature; schools and universities;
scientists
International Red Cross, 219
interrogations, 65, 67, 93—143, 144,
504, 619
Form 206, 70, 141, 142—43
physical methods, 53, 54, 93, 98—99,
100, 102, 103, 108—17, 126—27,
127—28
