Cossacks, 39, 262
World War II, 259—60; with
Wehrmacht units, 85, 246, 254n,
259, 262n, 263, 627
Council of People‘s Commissars, 356,
638
Council of Public Figures, 401
Counter—Revolutionaries see KR/KR‘s
courts see laws and judiciary
Crimean Tatars, 25, 84, 253n, 638
Crimean War, 272
Criminal Code (UK), 32, 60, 122,
282—83, 290, 342, 354, 355,
363—64, 372, 436, 637
Article 6, 60—61
Article 7, Section 35, 86, 290
Article 19, 61—62, 65, 80
Article 51, 297
Article 58, 60—68, 95, 354, 372, 436,
475, 504, 560; Section 1, 60—61,
77, 79, 80, 81, 243, 266; Section
2, 62, 266; Section 3, 62; Section
4, 62—63, 266; Section 5, 63;
Section 6, 63—64, 86, 221n, 247;
Section 7, 64—65; Section 8, 65;
Section 9, 65; Section 10, 38, 60,
65—66, 80—81, 251; Section 11,
66—67, 505; Section 12, 67;
Section 13, 67, 266; Section 14,
67
Article 59, Section 3, 438
Article 69, 352
Article 71, 371
Article 82, 505
Article 92, 106
Article 95, 106
Article 109, 560
Article 162, 505
Lenin‘s work on, 352—53, 354, 371
lettered articles, 64, 284
see also sentences
Czechoslovakia: World War II; Soviet
émigrés, 85, 264, 566; Vlasov
men aided rebels, 235, 258—59
Czechs (in U.S.S.R.): arrests, 77, 81

D., Alexander (Alexander M. Dolgun),
9, 126—27, 181n, 182n, 596, 623

Dal (Dahl), Vladimir I., 97, 287, 623

Dallin, David J., 595n

Dan (Gurvich), Fyodor I., 402, 623

Danilov, 127

Dashnaks, 38, 638

Daskal, Nikolai S., 294

Decembrists, 131—32, 238, 272, 433,
638

Russkaya Pravda, 132, 640

645

decrees see laws and judiciary, decrees
Deich, 174
"Democratic Party," 611
Denikin, Anton I., 263, 326, 330, 359,
402, 436, 623
denunciations, 12, 40, 53, 78, 97, 477
and Criminal Code, 67, 89, 91
informers, 40, 46, 59, 97
Derevyanko, 537
Derzhavin, Gavriil R., 295, 623
Deterding, Sir Henry, 47
Deul, 604
Diaghilev, Sergei P., 262
Dimitrov, Georgi M., 277n, 408,
623
disenfranchisement ("muzzle"), 245,
248, 291
Divnich, Yevgeny I., 145n, 602
Dmitriyev, 557
‘Dmitriyev, Dmitri M., 404
Dobryak, I., 286
"doctors‘ case," 92, 157, 158, 638
Donets Basin, development of, 374,
378
Donskoi, D. D., 362, 623
Dostoyevsky, Fyodor M., 214, 262—63
Crime and Punishment, 120—21
Diary of a Writer, 287—88
Doyarenko, Aleksei G., 50, 623
Doyarenko, Yevgeniya, 13—14, 34,
96

INDEX |

Dyakov, Boris A., 540n, 623
Dzerzhinsky, Feliks E., 97, 130, 314,
318, 320, 321, 324, 336, 370n,
371, 372, 623
arrest, 409—10, 467, 471
Dzhunkovsky, V. F., 67n

economy and economic planning,
44—46
Five—Year Plans, 58, 381, 390, 397
"gold" wave, 52—54, 98
"Mikoyan prosperity," 423
New Economic Policy (NEP), 30,
41, 52, 337, 340, 391, 392, 639
State Planning Commission
(Gosplan), 44, 63, 272, 392, 401
subversion of, and Criminal Code,
64—65
Supreme Council of the Economy
(VSNKLh), 43—44, 63, 392, 401,
641
see also engineers and technicians;
Promparty, trial; trade unions
Edzhubova, Magdalena, 46
Ebhrenburg, Ilya G., 137, 370n, 624
©Eichmans, 463, 464
