Koloskov, 469
Kolpakov, Yakov P., 452
Koltsov, Nikolai K., 331, 626
Kolupayev, 557
Komsomol (Young Communist
League), 42, 48, 612, 639
Kondratyev, Nikolai D., 50, 331, 626
Konopleva, 362
Kopeikin, 478
Korea, 260n
Koreans (in U.S.S.R.): arrests, 72,
247
Korneyev, I., 154, 479, 480—81, 507
Korneyeva, Vera A., 107—08, 170—72,
279, 494, 527
Kornilov, Lavr G., 402, 467, 626
Korolenko, Vladimir G., 31, 281, 434,
523, 626
letters to Gorky, 34, 36n
Letters to Lunacharsky, 343
Korzukhin, 153
Kosaryeva, Lena, 90
Kosior, Stanislav V., 412, 626
Kosyrev, F. M.: trial, 95, 314—22,
370n
Kotik, Liza, 476
Kotlas: prison, 538—39, 546, 557,
584
Kotlyarevsky, 330
Kotov, 140, 141
Kotovich group, 73
Koverchenko, Ivan, 517—21
Kovno Fortress, 96
Kovsharov, 352
Kozlov, 461
Kozyrev, Nikolai A., 480, 481, 482,
484, 627
KPZ (Cell for Preliminary Detention),
9, 124—25, 180
KR/KR‘s (Counter—Revolutionaries),
41, 227, 468, 475—76, 500
KRD (Counter—Revolutionary
Activity), 139n, 284
KRM (Counter—Revolutionary
Thought), 284
KRTD (Counter—Revolutionary
Trotskyite Activity), 284
see also Anti—Soviet Agitation
Kramarenko, Georgi, 185, 196, 206,
208, 216—17, 232—33
Krasikov, Pyotr A., 350, 351, 458n,
627
Krasnaya Presnya (prison; Moscow),
489, 537n, 542, 545, 558—59, 560,
568, 607
Solzhenitsyn in, 537—38, 546—49,
551—54, 557—58, 563—64

INDEX® | 649

Krasnitsky, 351

Krasnov, Pyotr N. (and Krasnov
Cossacks), 85, 246, 254n, 259,
262n, 263, 627

Krasnov (Levitin), Anatoly E., 346n,
627

Kravtsov, Vasya, 580

Krestinsky, Nikolai N., 408, 627

Kresty (prison; Leningrad), 26, 83,
179, 183n, 437, 443—44, 448

Kretov, 603

Kronstadt Fortress, 30, 33—34

Kruglov, Sergei N., 589, 627

Krutikova, Mariya, 476

Kruzhkov, Nikolai F., 153, 155, 447

Krylenko, Nikolai V., xii, 306, 309,
311, 349, 434—35, 627

arrest, 318, 324, 375n, 395, 412
prosecutions by, 306—10; "All—Union

Bureau of the Mensheviks" case,
49, 399—407; "churchmen" case,
322—27; Glavtop (Main Fuels
Committee case), 97, 334—35;
Kosyrev case, 95, 314—22, 370n;
Malinovsky case, 319, 628;
Moscow Revtribunal case,
311—13; Oldenborger case,
336—41, 372—73, 391; Promparty
case, 1, 47, 48, 49—50, 299, 336,
376—99, 400, 406; Russkiye
Vedomosti case, 310—11; Shakhty
case, 47, 336, 373—75, 376;
Shchastny case, 306—07, 434, 435,
632; Socialist Revolutionary
Party case, 306—07, 342, 351—52,
354—67; "Tactical Center" case,
327—33, 401

Krylov, N. I., 421, 422

Kuibyshev, Valerian V., 339, 627

Kuibyshev: prison, 550, 569, 570

kulaks, 54—57, 79, 99, 303, 343, 578

Kupriyanov, 393

Kupriyanov, G. N., 116n, 627

Kursky, Dmitri I., 352—53, 627

Kushnaryev, 146

Kuskova, Yekaterina D., 34, 627

Kuznetsk Basin, development of, 51,
378

Kuznetsov, 1591

Kuznetsov, 322, 324

Kuznetsov, Vasily I., 252n, 627

KVZhD see Chinese Eastern Railroad

Ladyzhensky, Aleksandr I., 12
Ladyzhensky, Nikolai I., 45—46
Lamsdorf, 2571

Lapshin, Ivan I., 372, 627
