peasants (cont‘d)
intensivniki, 420
podkulachniks, 56—57
"Siberian Peasants‘ Union," trial,
33
see also agriculture; collectives;
famine; kulaks; Working Peasants
Party
Perel, 73
Peresvetov, R., 133
Perkhurov, Aleksandr P., 367, 630
Peshekhonov, Aleksei V., 372, 630
Peshkova—Vinaver, Yekaterina P., 41,
59, 227, 630
Pestel, Pavel I., 132, 630
Peter I (Peter the Great), 28, 54, 93,
432
Peter and Paul Fortress, 34, 275n,
479
Peters, Yakov K., 314, 318, 321, 630
Petrograd see Leningrad
Petunin, 401
PFL (Identification and Screening
Camp), 248—49
Pilnyak (Vogau), Boris A., 215, 630
Pintsov, Rudolf, 126
Platonov, Sergei F., 51, 630
Plekhanov, Georgi V., 39, 194, 630
Pletnev, Dmitri D., 60n, 630
Pobedonostsev, Konstantin P., 310,
631
Podbelsky, Yuri, 463n
Podgaisky, 312—13
podkulachniks, 56—57
Poincaré, Raymond, 47, 385
Pokhilko, 1517
Pokrovsky, Viktor P., 443
Poland, 41, 260n, 384
World War II, 254n, 257n; Polish
prisoners of war, 86, 219
Poles (in U.S.S.R.): arrests, 77, 81
Political Red Cross, 40—41, 227, 332,
468
polutsvetnye ("bitches" or "half—
breeds"), 559, 580—81, 619
Pomgol see State Commission for
Famine Relief
Ponomaryev, 609
Popkov, 164
Popov, Blagoi S., 247n
Popular Socialist Party, 30, 640
Postyshev, Pavel P., 412, 631
Potapov, Seryezha, 125n, 580
Prague: World War II, 235, 258—59
Pravda, 336, 367, 369, 374n, 463
prisoners: "beavers," 507, 546
body searches, 481, 533, 569, 570

INDEX | 653

prisoners (conrf‘d)

case files, 514, 533, 559, 560, 561,
562

clothing, 515, 542, 569, 583, 598

communication, clandestine, 189,
205, 215, 280, 461, 481

correspondence, 6, 460, 480, 481,
514—15, 549—50

commissary, 114, 457, 460, 480

under death sentence, 444—55

exercise, 204, 211—13, 275n, 460,
466, 474, 478, 480, 601

food and drink, 53, 93, 98, 110,
111, 113, 114—15, 182, 204,
206—07, 224—25, 452, 457, 479,
494—96, 498, 509, 510, 511, 533,
536, 538, 540, 541, 556, 564,
571—72, 576, 577, 578, 581, 583,
584, 607

food parcels, 6, 114, 195—96, 214,
280, 452, 469, 479, 546, 606

general—assignment work, 514, 556,
564, 619

hunger strikes, 464—74

illness and disease, 34n, 114, 125,
207—08, 446, 453, 479, 482, 535,
536, 564, 579, 585

number of, estimate, 595

personal possessions, 460, 465, 481,
492, 502, 503, 506, 507, 508, 510,
511, 515, 529, 544, 546, 569, 570,
584

petitions, 208—09, 446, 483

reading matter, 214—16, 457, 458,
460, 465, 468, 474, 477, 482,
484, 601

registration cards, 589—90

rights, 140, 141, 207, 208—09, 460

sanitary facilities, 125, 183, 203—05,
210, 225, 274, 280, 496—98, 527,
533, 540—41, 542, 569, 578,
579, 597, 601

special—assignment work (paradise

islands; sharashka), 556, 563,
588, 590, 596, 598, 604, 640

stool pigeons, 128, 153, 185, 186,
448, 574, 618

"suckers," 497—98, 505, 515, 571,
619

see also amnesty; arrests; camps;
family and relatives (of prisoner);
interrogations; prisoner transport;
prisons; sentences; thieves; transit
prisons and camps

prisoners, nonpolitical, 65, 86—89,

250—51, 499—500, 619
