Index

Page numbers in boldface refer to the Glossary.

Abakumov, Viktor S., 112n, 126,
145, 154, 157, 158—159, 297,
298, 520—21, 553, 554n, 621

Abrikosova, A. I., 37

Adamova (Adamova—Sliozberg) see
Sliozberg

Against Capital Punishment, 301

Agranov, Yakov S., 95n, 621

agriculture, 32, 33, 55—59 passim, 64,
67, 80, 420

subversion of, in Criminal Code,
64—65, 67

see also collectives; famine; Kady
case;. kulaks; peasants

Aikhenvald, Yuli I., 372, 621

Akhmatova (Gorenko), Anna A.,
95n, 621

Alalykin, 445

Aldanov (Landau), Mark A., 220,
621

Aldan—Semyonov, Andrei I., 540n,
621

Aleksandrov, A. I., 126, 621

Aleksandrov, Vasily, 250n

Aleksei Mikhailovich, Tsar, 93, 242,
432

Alexander I, Tsar, 433

Alexander II, Tsar, 144—45

assassination attempts on, 132,
144, 287
Alexander III, Tsar, 134
Alliluyevy family, 100, 621

642

All—Russian Central Executive
Committee (VTsIK), 307, 313,
321, 344, 352, 354, 365, 366—67,
436, 437, 438, 641

All—Russian Executive Committee of
Railroad Workers Union
(Vikzhel), 28, 641

"All—Union Bureau of the
Mensheviks": trial, 49, 399—407

Altai region, legend about, 270

Altshuller, 442

Amfiteatrov, Aleksandr V., 220, 621

amnesty: (1905), 190—91

(1912), 272

(1919), 358—59, 360

(1920s), 39

(1927), 271

(1937; expected but not received),
68

during World War II, 81
(1945), 78, 190n, 191n, 251, 273n,
278n; rumors of, for political
prisoners, 271, 272, 273, 274,
280, 608
Anarchists, 30, 36, 41, 191, 409, 460,
463, 474
Anders, Wladyslaw, 77, 621
Andersen, Erik Arvid, 521—22, 551—54
Andreyashin, 163
Andreyev, Leonid N., 44, 621
Andreyushkin, Pakhomi I., 134n, 621
Anichkov, Vasily I., 443
