648 |

interrogations (cont‘d)
psychological methods, 97—98, 99,
103—08, 448
Tsarist regime, 132, 409
see also Code of Criminal Procedure;
prisons .
Ton, Father Superior, 325
Tosse, Konkordiya N., 40, 154
Irakly, Father, 14—15
Irkutsk: prison, 534, 535, 542
Italy: World War II, Resistance, 2571
ITL (Corrective Labor Camp), 248
Ivan Kalita, 339, 625
Ivanov, 243
Ivanov, V. I., 505n
Ivanova, 361
Ivanovo: prisons, 445, 450—51, 452,
489, 534—35
Ivanov—Razumnik (Razumnik V.
Ivanov), 99n, 111, 125, 150n,
395, 625
Ivkov, 117
Izgoyev (Lande), Aleksandr S., 372,
625

INDEX

Izmailov, Nikolai V., 51, 625
Izvestiya, 36n, 133, 290n, 291n, 297n,
375n, 400, 413

Japan: World War II, 84, 259n

Japanese War, 272

Jews, persecution of: Germany, 55,
174

Soviet: Black Hundreds, 312, 339,

627; "doctors‘ case," 92, 157,
158, 638; Hehalutz, 38, 638

judiciary see laws and judiciary

Kadenko group, 83

Kady case: trial, 419—31, 449, 450;
see also Vlasov, Vasily G.

Kagan, Viktor, 601

Kaganovich, Lazar M., 45, 414—15,
416, 417, 625

Kalganov, Aleksandr, 71

Kalina, Ira, 562

Kalinin, Mikbail I., 344, 345, 449,
455, 472n, 586, 625

Kalinnikov, Ivan A., 379, 389, 398

Kalmyks, 25, 84, 638

Kalyagin, 292 °

Kamenev (Rosenfeld), Lev B., 130,
358, 397, 409—13 passim, 467,
625

Kaminsky (and "Kaminsky brigade"),
257n, 258n

Kanatchikov, 345

Kaplan, Fanya (Dora), 328, 362, 625

Karakozov, Dmitri V., 287, 625
Karasik, 425, 428
Karbe, Yuri, 539
Karetnikov, Aleksandr G., 294—95,
296
Karger, N. K., 6
Karklin, 354, 435
Karpov, Fyodor F., 248, 601
Karpunich—Braven, 10, 116, 126
Karsavin, Lev P., 372, 625
Kasso, Lev A., 310, 626
Kasyanov, Vasily A., 98
Katanyan, Ruben P., 465, 626
Katyn, 77
Kaverznev (Kolbe), 79n
Kazakov, Ignati N., 5n, 626
Kazan: prison, 480, 481, 482
Kerch: World War II, 81, 239, 241
Kerensky, Aleksandr F., 434, 626
KGB (State Security Committee), 638
Khalkhin—Gol, 80, 110, 638
Kharkov: Political Red Cross, 41
World War II, 81, 239
Khasan, 80, 639
Khodkevich, Tanya, 37
Kholik, 294
Khomenko, V. N., 453—54
Khrennikov, 375, 396, 409
Khrushchev, Nikita S., 159, 230—31
reforms, 158n, 296—97, 407—08,
555
and Solzhenitsyn, 234n
Khrushcheva, L. N., 332
Khrustalev—Nosar, Georgi S., 435, 626
Kineshma: prison, 450, 489
Kirov (Kostrikov), Sergei M., 58, 412,
437, 626
Kirov (form. Vyatka): prison, 462,
537
Kirpotenko, 393
Kishkin, Nikolai M., 34, 330, 626
Kiula, Konstantin, 603
Kizevetter (Kiesewetter), Aleksandr
A., 372, 626
Klegel, 8
Klempner, Volodya, 602
Klyuchevsky, Vasily O., 326, 626
Klyugin, 425, 426—27, 450
Klyuyev, Nikolai A., 98, 626
Knyazh—Pogost: camp, 539—40, 573,
584—85
Kocherovsky, 41
Koestler, Arthur, 409, 412
Kogan, Lazar, 42 ~
Kokhanskaya, 156
Kolchak, Aleksandr V., 123, 314, 326,
359, 360, 626
