Lubyanka (prison; Moscow), 96, 98,
114, 125, 187—88, 214—16, 322,
461, 639

Solzhenitsyn in, 134—42, 144,
184—235

Ludendorff, Erich, 357

Lunacharsky, Anatoly V., 192, 261,
343, 628

Lunin, 346

Lunin, 529—30

Lunin, Mikhail S., 132, 628

Lurye, Mikhail A. see Larin, Y.

Lysenko, Trofim D., 57, 599, 628

Lyubavsky, Matvei Kuzmich, 51

Main Fuels Committee see Glavtop

Maisky, Ivan M., 34, 628

Makarenko, Anton S., 506, 628

Makarov, 50

Makarov, 452

Makarov—Zemlyansky, 337

Makhotkin, 596—97

Makhrovskaya, 97

Makotinsky, 472n

Malinovsky, Roman V.: trial, 319,
628

Maltsev, Viktor I., 258n

Manchuria, 260n

World War II, Soviet émigrés, 85,

602

Mandelstam, Osip E., 370n, 628

Mariupolsky, 314

Mariya, Mother see Skobtsova,
Yelizaveta Y.

Mariyushkin, 265—66

Markos, Vafiades, 92, 628

Martoy (Tsederbaum), Yuli O., 402,
628

Marx, Karl, 242, 313, 414

Masaryk, Jan, 260n

Matveyeva, G. P., 74

Maximych, 314

Mayakovsky, Vladimir V., 41, 42, 66,
525, 628

Meck, Nikolai K. von, 44—45, 200,
375, 629

Medvedev, 607—08

Melgunov, Sergei P., 133, 219n, 372,
629

Melnikov, 440

Mendel, Gregor: disciples arrested, 90

Mendel, Irma, 8

Mensheviks, 355, 386, 402, 639

arrests and trials, 30, 38, 41, 49,

63, 475; "All—Union Bureau of
the Mensheviks," trial, 49, 399—
407

INDEX | 651
Mensheviks (cont‘d)
Foreign Delegation, 405, 406
Sotsialistichesky Vestnik, 39
Menshikov, Aleksandr D., 517, 629
Menzhinsky, Vyacheslav R., 34, 314,
629
Meretskov, Kirill A., 252n, 629
Merezhkov, 508, 509, 510, 511
Merezhkovsky, Dmitri S., 216, 263,
629
Meshcherskaya—Grevs, 316, 317, 318
Metlin, 163
MGB (Ministry of State Security), 639
"Mikhail, Emperor" see Belov, Viktor
A

Mikhailov, Nikolai A., 230, 629
Mikolajezyk, Stanislaw, 86, 260n, 629
Mikov, Nikolai M., 73
Mikoyan, Anastas I., 423, 629
military forces: arrests and purges,
8, 26, 31, 32, 39, 68, 77, 79, 80,
81, 110, 238, 252n, 303, 307
conscription made universal and
compulsory, 303
and Criminal Code, 61, 79, 245,
352, 436
surrender forbidden, 243
"Tsarist Reds," 39
see also Civil War (U.S.SR.);
Finnish War; Japanese War;
prisoners of war; World War I;
World War II
"Military Plot," 31, 307
Milyukov, Pavel N., 47, 629
Minayev, 571
"minus," 35, 271, 282
Minusinsk: prison, 541, 584
Mirbach, 370n
Mironenko, 146
Mirovich, Vasily Y., 433, 629
Mirov—Korona, 72
Molotov (Skryabin), Vyacheslav M.,
58, 176, 416, 417, 629
Morozov, Savva, 333
Moscow, 29, 30, 44, 433
Higher Technical School, 389
mass arrests, 42—43, 80
Orthodox Church, trial, 36, 346—49
Political Red Cross, 41
prisons see Butyrki; Krasnaya
Presnya; Lefortovo; Lubyanka;
Shpalernaya; Srentenka; Taganka
Moscow Revtribunal: trial, 311—13
Moslems: arrests and trial, 254n
World War II, with Wehrmacht
units, 85, 257n, 2621
see also Tatars
