660 | InpEx
World War II (cont‘d)
war criminals, 84, 175, 176—77
Yalta Conference, 185, 259
see also prisoners of war (World
War II); individual countries
Wrangel, Pyotr N., 137, 436, 636

Yagoda, Genrikh G., 34, 96, 157, 173,
314, 374, 375, 410—11, 415, 438,
465, 636

Yakubovich, 402n

Yakubovich, Mikhail P., 49, 370, 400,
401—07, 418

Yakubovich, Pyotr F., 636

In the World of Outcasts, 495n,
499, 500n, 561n, 577

Yakulov, 312, 316

Yakuts, 51

Yalta Conference, 185, 259

Yaroshenko, Nikolai A., 491, 636

Yaroslavl: prison, 469, 473, 477, 478,
480

Yasevich, Konstantin K., 267—68, 602

Yefimov, 362

Yefremov, Sergei A., 51

Yegorov, 350

Yegorov, P. V., 310—11

Yenukidze, Avel S., 412, 636

Yermilov, Vladimir V., 525, 636

Yesenin, Sergei A., 604, 636

Yezepov, I. I., 134, 135, 142, 144

Yezhov, Nikolai I., 76, 157, 427n,
438, 479, 636

Yudenich, Nadezhda, 74

Yudenich, Nikolai N., 213, 332, 636

Yugoslavia: World War II, 85, 219

Yurovsky, L. N., 50

Yuzhakov, 74

Zabolovsky, 71

Zalygin, Sergei P., 56n, 636

Zamyatin, Yevgeny I., 46, 215, 636

Zaozerov, 425

Zaozersky, A. N., 347

Zapadny, 469

Zasulich, Vera I., 281, 287, 636

Zavalishin, Dmitri I., 132, 636

zeks see prisoners

Zeldovich, Vladimir B., 483

Zelensky, 132

Zenyuk, 338

Zhdanov, Andrei A., 157, 441, 447,
636

Zhebrak, Anton R., 599, 636

Zheleznov, Foma F., 137

Zhelyabov, Andrei I., 287, 636

Zhilenkov, G. N., 253n

Zhukov, Georgi K., 252n, 636

Zinoviev (Apfelbaum), Grigory Y.,
299, 300n, 397, 410, 411, 412,
413, 636

Zverev, G. A., 258n

HBSD
