652 |

Mova, 40

Muksalmsky Monastery Prison see
Solovetsky Islands

Miiller, Wilhelm, 487

Munshin, 155

Muralevich, Vadim S., 330

Muravyev, 53

Murom: rebellion, 29, 302

Mussavatists, 38

MVD (Ministry of Interior), 604, 639

Myakotin, Venedikt A., 329—30, 372,
629

INDE X

Nabokov (Sirin), Vladimir, 220, 263,
629
Narodnaya Volya, 287, 433, 456, 639
Narodniks, 409, 639
Narokov (Marchenko), Nikolai V.,
444, 629
Nasedkin, Aleksei A., 404
"National Center" plot, 31
nationalities and ethnic groups:
arrests and persecution, 51—52,
54—57, 62, 77—79, 84, 91—92,
99—100, 565—66
see also individual peoples
"National Labor Party of Russia,"
254n
navy, 355, 356
Kronstadt rebellion, 30, 33—34
see also military forces
Nazarenko, 314
Nekrasov, Nikolai A., 60, 629
Nevsky, Nikolai A., 6
New Economic Policy (NEP), 30, 41,
52, 337, 340, 391, 392, 639
Nicholas I, Tsar, 131—32
Nicholas II, Tsar, 417
Nicolaevsky, Boris L., 595n
Nikolsky, 304
Nikovsky, Andrei, 51
NKGB (People‘s Commissariat of
State Security), 639
NKVD (People‘s Commissariat of
Internal Affairs), 27, 30, 32, 639
nobility: arrests, 40, 58
Nogtyev, 463
Norway: World War II, 219
Novikov, 74
Novikov, Nikolai I., 281, 629
Novitsky, Y. P., 352
Novorussky, Mikhail V., 41, 457n,
482, 630
Novosibirsk: prison, 293, 534, 542

Obolensky, Yevgeny P., 132, 630
Ochkin, V. I., 388, 389, 394, 399

OGPU (United State Political
Administration), 639
Ohola, Richard, 127
Okhrana, 67, 195, 639
Okhrimenko, 446
Okorokov, Vasily (Robert Shtekker),
78n—79n
Oldenborger, V. V.: trial, 336—41,
372—73, 391
Olenyev, A. Y., 575, 578, 584—85
Olitskaya, Yekaterina L., 15, 461,
468—69, 472, 476, 630
Olitsky, Dima, 48
Olminsky (Aleksandrov), Mikhail S.,
500, 630
One Day in the Life of Ivan
Denisovich, 170, 17 5n, 298, 540n
Ordzhonikidze, Grigory (Sergo), K.,
45n, 416, 630
Orel: prison, 466, 479, 567
Orthodox Church, 342, 345
arrests and trials, 28, 29, 36—38,
50—51, 59, 86, 227, 325—27, 342,
352; "churchmen" case, 322—27;
Moscow church trial, 36, 346—49;
Petrograd church trial, 36, 350—52
and famine, 343—47 passim, 351
"Living Church," 36—37, 351
property requisitioned and con—
fiscated, 29, 323, 325, 326, 342,
344—51 passim
Osadchy, 372
OSO see Special Boards
Osorgin (Ilin), Mikhail A., 372, 630
Ostyaks, Yenisei, 6
Otsep, 377
Ovsyannikov, 169—70

Palchinskaya, Nina A., 6, 74

Palchinsky, Pyotr A., 6, 44, 74, 200,
374—75, 395, 409, 630 >

Palen (Pahlen), Pyotr A., 37

Pannwitz, Helmuth von, 263

paradise islands see prisoners,
special—assignment work

passports, internal, 11, 39, 54, 82

Pasternak, Boris L., 614, 630

Paul I, Tsar, 433

Paulus, Friedrich von, 210

Pavel, 580

Pavel, Andrei, 11, 12

Pavlova, Anna P., 262

PD (Criminal Activity), 284

peasants, 30, 33, 55—56, 57—58,
302—03, 360

Committees of the Poor, 29, 55,

303, 637
