656 | inpEx
Schrodinger, Erwin, 599
Schultz, 291n, 497
Schutzbiindlers, 59, 608, 640
scientists: arrests and persecution, 31,
73, 90, 95—96
see also intelligentsia
Sedelnikov, 336, 339, 340, 341
Sedin, Ivan K., 231, 632
Sedykh, Lyuba, 159
Selivanov, Dmitri F., 372, 632
Semyonov, 350
Semyonov, 362
Semyonov, Nikolai A., 248, 601
Senchenko, 152—53, 164
sentences, 284—86, 288—89, 291
in camp, 81, 248
death penalty (supreme measure),
60, 62, 63, 67, 243, 283, 291,
300, 302, 352—53, 432—55;
abolishment, 89, 302, 324, 434,
435—36, 439; appeals and com—
mutation, 446, 453; during Civil
War, 300, 435; (1937—38),
438—39; reinstatement, 89n,
290—91, 433, 434, 435, 436, 439;
during Tsarist regime, 301, 432—34
disenfranchisement ("muzzle"),
245, 248, 291
"minus," 35, 271, 282
repeaters (second—termers), 25,
89—90
terms switched or sold, 560, 561
see also amnesty; Criminal Code
Serdyukova, 14
Serebryakova, Galina I., 540n, 632
Sergius, St., 326, 632
Sergius, Archimandrite, 352
Serov, Ivan A., 149n, 632
Seryegin, Viktor A., 293
"Seven—eighths" law, 58, 88, 436—37
Shakespeare, William, 173—74
Shakhty case: trial, 47, 336, 373—75,
376
Shalamov, Varlam T., 99n, 632
Kolyma Stories, xii, 632
Sketches of the Criminal World,
580n
Shanghai: Soviet émigrés, 264
sharashka see prisoners, special—
assignment work
Shchastny, Aleksei M., 306—07, 434,
435, 632
Shchebetin, 545
Shcherbakov, Aleksandr S., 157, 231,
632
Shein, 373
Sheinin, Lev R., 22, 633

Shendrik, 555—56

Sheshkovsky, Stepan I., 131, 633

Shevtsov, Sergei P., 41

Shipovalnikov, Father Viktor, 127,
169, 576

Shitov, 150

Shkurkin, 154

Shmidt, Pyotr P., 614, 633

Sholokhov, Mikhail A., 244n, 633

Shpakov, Volodya, 580

Shpalernaya (prison; Moscow), 144,
459 .

Shtrobinder, Aleksandr, 443

Shubin, 425

Shulgin, Vasily V., 264—65, 633

Shvernik, Nikolai M., 399, 405—06,
633

"Siberian Peasants‘ Union": trial, 33

Sidorov, 116

Sikorski, Wladyslaw, 77

Sinebryukhov, 286

Sivakov, 98

Skobtsova, Yelizaveta Y. (Mother
Mariya), 188, 633

Skorokhvatov, 154

Skripnikova, Anna P., 8, 34n, 43, 98,
483, 500

Skrypnik, Nikolai A., 411, 633

Skuratov, Malyuta (Grigory L.
Belsky), 168, 633

Skyrius, Romualdas, 100

Slesarev, 292

Sliozberg (Adamova—Sliozberg), Olga,
xil, 294, 480

Smelov, Gennady, 473

SMERSH, 23, 640

Smirnov, 351

Smirnov, Fyodor I., 420, 421, 422,
427, 429, 430

Smirnov, Ivan N., 410, 411, 472, 633

Smushkevich, Yakov V., 80, 633

Social Democrats: arrests, 30, 36,
191, 460, 472, 474

Socialist Revolutionary Party, 191,
355—61 passim, 409, 640

arrests and trials, 29, 30, 31, 36, 41,

63, 302, 460, 463, 472, 474, 475;
amnesty (1919), 358—59, 360;
Central Committee, trial, 306—07,
342, 351—52, 354—67

socialists: arrests, 35—36, 39, 51, 59,
72, 469, 473—78, 500

SOE (Socially Dangerous Element),
86, 284

Sokol, 115

Sokolnikov, Grigory Y., 414—15, 633

Sokolov, 447
