658 | InprEx
Tatars, 25, 53, 59, 323
World War II, with Wehrmacht
units, 84, 253n, 638
Teitelbaum, Moisei I., 404
Tenno, Georgi, 279
Terekhov, D., 158—59, 172
thieves, 67, 78, 145, 478, 505—06,
618—19
and "beavers," 507, 546
execution of (1937—38), 438
and polutsvetnye ("bitches" or
"halfbreeds"), 559, 580—81, 619
prisoner transport, 492, 498—99,
501—08 passim, 515—16, 529—30,
570—71, 572, 573, 575, 579—80
and "suckers," 497—98, 505, 515,
571, 619
terms switched or sold, 560, 561
= transit prisons, 536, 537, 543—44,
546, 547—48, 549, 559n, 560, 561
as trusties, 536, 543—45
see also "Four—sixths" law;
"Seven—eighths" law
Tief, Otto, 214
Tikhon, Patriarch, 36, 326, 343—45,
634
"churchmen" trial, 322, 323
Moscow church trial, 346, 347, 348,
349
Time of Troubles, 342—43, 641
Timofeyev—Ressovsky, Nikolai V.,
149n, 207n, 493, 597, 598, 599,
600, 603, 604, 634
Tito, Tosip, 247n
TKP see Working Peasants Party
TN (Terrorist Intent), 65
Tolstoi, Alexandra L., 333, 634
Tolstoi, Lev (Leo) N., 147—48, 197,
223, 372, 434, 605, 613
Resurrection, 499, 583—84
Tolstoyans, 28, 51
Tomsky, Mikhail P., 411, 416, 634
TON see Special Purpose Prisons
trade unions, 13n, 26, 28, 339, 439
transit prisons and camps, 38, 489,
533—64
thieves, $536, 537, 543—44, 546,
547—48, 549, 559n, 560, 561
trusties, 536, 543—45, 559—60, 570
Travkin, Zakhar G., 19, 20
treason: and Criminal Code, 61, 79
see also prisoners of war
Tretyukin, Volodya, 580
Troitsky Monastery Prison see
Solovetsky Islands
Tronko, Igor, 268, 269

Trotsky (Bronshtein), Lev (Leon) D.,
300n, 370n, 410, 434, 467, 634
Trotskyites, 284, 414, 415
arrests and persecution, 39, 52, 90,
284, 472, 476, 477
Trubetskoi, Sergei P., 132, 634
Trushin, 491
Trutnev, 154
Tsarapkin, Sergei R., 597, 600, 604—05
"Tsarist Reds," 39
Tsarist regime: laws and judiciary,
281, 287, 301, 432—34
Okhrana, 67, 195, 639
prisons and camps, 35, 132, 189,
409, 457—58, 466, 467, 495n,
499—500
Tseitlin, Yefim, 4137
Tsvetayeva, Marina I., 188, 635
Tsvetkov, 322, 324
Tsvilko, Adolf, 146
Tubelsky, Leonid D. see Tur Brothers
Tukhachevsky, Mikhail N., 33n, 634
Tur Brothers (Pyotr L. Ryzhei and
Leonid D. Tubelsky), 22, 635
Tvardovsky, 479
Tynyanov, Yuri N., 613, 635

Ukrainians: arrests, 62, 77, 91, 99—100
"Banderovtsy," 86, 91, 519, 622
Union for Liberation of the

Ukraine, trial, 51
World War II, with Wehrmacht
units, 253n, 262n
Ulrikh, Vasily V., 289—90, 296, 368,
369, 635

Ulyanov, Aleksandr I., 14, 41, 134,
635

Union for Liberation of the Ukraine:
trial, 51

"Union of Rebirth," 357, 401

United States, 86, 90, 91, 101n,
World War II: repatriation of

Soviets, 82n, 85, 249, 259—60;
Yalta Conference, 185, 259

Univer, 421, 422, 426, 430, 431

Uritsky, Moisei S., 174, 314, 635

urki see thieves

Uspenskaya, 315—16, 320, 321—22

Uspensky, 322

Ust—Vym: camp, 243, 540, 584

Utyosov, Leonid O.,. 534, 635

VAD (Praise of American De—
mocracy), 91

Valentin, 274, 279, 280, 546—47, 548

Valentinov (Volsky), Nikolai V.,
466, 635
