Anichkova, Yelizaveta Y., 443
Anti—Soviet Agitation (ASA: also
KRA /Counter—Revolutionary
Activity), 60, 75, 80—81, 83, 284
Antonov—Saratovsky, Vladimir P.,
373n, 376, 399, 621—22
Ardamatsky, 367n, 370n
Arkadyev, Konstantin S., 452—53
army see military forces
arrests, 3—16
in foreign countries, 9, 263—64, 266
quotas for, 11, 71, 272
searches, 5—6, 7
see also denunciation; informers;
interrogations
arrests, mass, 11—12, 14, 24—28, 37—60
(1918—22), 28—37, 39, 300, 302—03,
306—67 passim, 371—72, 434—35
(1929—35), 24, 25, 47—59, 437
(1936—38), 24, 25, 60, 68—76, 130,
247, 252n, 408—19, 438, 535—36,
579
(1939—41), 76—80
(1942—46), 24—25, 60, 61, 63,
77—86, 110, 142, 164, 221n,
237—51 passim, 255—56, 259—66
passim, 270—71, 441, 507, 566,
579, 602
(1947—48), 25, 86, 89—90
(1948—50), 60, 90—92, 250, 264,
566
see also nationalities and ethnic
groups; religious persecution;
individual groups
ASA see Anti—Soviet Agitation
Aschenbrenner, Jupp, 112n
Austria: World War II, Soviet émigrés,
85, 566
Austrians (in U.S.S.R.;
Schutzbiindlers), 58, 608, 640
Averbakh, I. L., xii, 622

Babayev, 291n

Babich, Aleksandr, 146, 445

Babushkin, Ivan V., 6n, 622

Bakhtin, Mikhail M., 51, 622

Bakunin, Mikhail A., 132, 623

Baladin, 154

Bandera, Stepan (and "Banderovtsy"),
86, 91, 519, 622

Basmachi, 38, 637

Bazhenov, Boris, 370n

Bedny, Demyan, 488, 622

Bek, 346, 347, 348, 349

Belinsky, Vissarion G., 197, 622

Belov, Viktor A. ("Emperor
Mikhail"), 228—34, 607—08

INDEX | 643

Belyayev, 557

Benes, Eduard, 260n

Benois, Aleksandr N., 262, 622

Berbenyev, 163

Berdyayev, Nikolai A., 37, 130, 262,
372, 622

Berg, 364—65

Beria, Lavrenti P., 76, 145, 157, 158,
159, 189, 291, 622

Beridze, 311

Berlin: blockade, 260n, 553

World War II, 235

Bernshtein, Ans, 10, 545, 588—89

Biche, 425

Biron (Biren; Count Ernst Johann
Biihren), 93—94, 622

Black Hundreds, 312, 339, 637

Black Marias see prisoner transport,
Black Marias

Blaginin, 115—16

blatnye/blatari see thieves

Blednov, Zhora, 9

Blok, Aleksandr A., 188, 622

Bliicher, Vasily K., 230, 622

Blyumkin, Yakov G., 370n, 622

Bobrishchev—Pushkin, 350

Bogdan, Fyodor, 281

Boiko, 43

Boky, Gleb I., 281, 622

Bolsheviks, 34, 49n, 129, 130, 355,
359, 361, 402, 409, 410n, 434,
641

Bonch—Bruyevich, Vladimir D., 323,
622

Bondar, 116n

Bondarenko, Pavel, 244

Bondarin, Sergei A., 210, 622

Borodko, 138—39

Borshch, 265—66

Borushko, Pavel, Ivan, and Stepan,
74

Brest—Litovsk, peace treaty of, 343,
356

Bubnov, 604

Buchenwald, 238

Budenny, Semyon M., 51, 622

Bugayenko, Natalya I., 59

Bukharin, Nikolai I., 101n, 132n, 190,
299, 358, 405, 410—19 passim,
430, 622—23

Bulgakov, Sergei N., 262, 372, 623

Bulgakov, Valentin F., 372

Bulgaria: Greek rebels turned over
to U.S.S.R., 92

World War II, Soviet émigrés, 85
Bunin, Ivan A., 220, 263, 623
Bunyachenko, Sergei K., 258n, 623
