654 | InpEx

prisoners, nonpolitical (conrd)
short—term sentences, 2881n—289n,
560

terms switched or sold, 560, 561

as trusties, 536, 543—45, 559—60,
570, 580—81, 619—20

World War II, release for military
service, 81

see also amnesty; thieves

prisoners of war, 242, 249—50

and Criminal Code, 61, 245

Finnish War, 77, 243

and Hague Convention, 219

surrender forbidden by military
statutes, 61, 77, 239, 243

World War I, 219n, 242

prisoners of war (World War II):

British, 219, 243

German, 84, 584, 602

in German camps, 218—19, 239, 243,
245—46, 248, 256

Japanese, 84

Norwegian, 219

Polish, 86, 219 _

Soviet, 218, 219; arrests after
return, 25, 81, 82—83, 142, 164,
221n, 237—51 passim, 255—56,
259—60, 260—61, 602; as fighting
force with Resistance and parti—
sans, 244—45, 261; as police
(Polizei), 142, 218, 245, 246,
640; repatriation by Allies, 82n,
249, 259—60; as spies for
Wehrmacht, 220, 221—22, 246—47,
247—48, 260, 261; as work force,
82n—83n, 238, 245, 246, 258; see
also World War II, anti—Soviet
fighting forces with Wehrmacht

Yugoslav, 219

prisoner transport, 489—532, 565—87

Black Marias, 42, 160, 489, 525,
527—32

boats and barges, 32, 435, 499, 535,
565, 577—82

carts, 491, 563, 583

convoy guards, 64, 490, 491, 494—98
passim, 506—15 passim, 523, 533,
567—15 passim, 579, 580,

584, 585, 586; on special convoy,
16, 588, 589, 590—91

food and drink, 494—96, 498, 509,
510, 511, 571—72, 576, 578, 579,
581, 584

on foot, 491, 525, 527—28, 565,
567, 576, 578, 583—86

loading and unloading of prisoners,
490, 524—27, 567—70

prisoner transport (cont‘d)
police dogs, 568, 575, 576, 584, 585
railroad cars (vagonzak): red
cattle cars, 489, 559, 565—67,
568, 570—74, 584, 585; Stolypin
cars, 490—94, 501, 513, 521, 566,
641
sanitary facilities, 496—98, 527, 578,
579
thieves, 492, 498—99, 501—08
passim, 515—16, 529—30, 570—71,
572, 573, 575, 579—80
Tsarist regime, 495n, 499—500
women, 38, 491, 494, 498, 499, 521,
530, 584
prisons, 457—83
cells, 68, 444—45, 457, 478, 479—80,
480—81, 533, 534—35, 537—38,
597—98, 606; interrogation, 98,
99, 100, 113—14, 179—89, 606;
KPZ (Cell for Preliminary
Detention), 9, 124—25, 180;
punishment cells, 98, 99, 100,
113—14, 182, 481—82, 494, 638;
solitary confinement ("box," pit),
109, 110, 113, 124, 163, 180, 468
churches and monasteries used as,
438, 450, 479, 605
DPZ (House of Preliminary
Detention), 180
internal prisons, 184n, 190
isolator, 460, 473, 474, 475, 479—84,
638
TON (Special Purpose Prison), 457,
478—84
see also interrogations; transit
prisons and camps; Tsarist regime,
prisons and camps
Prokopovich, Sergei N., 34, 631
Promparty (Industrial Party), 640
trial, 1, 47, 48, 49—50, 299, 336,
376—99, 400, 406
Provisional Government, 355, 359,
402, 434, 640
Prugavin, Aleksandr S., 437n
Pryubel, Artur, 369n—370n
PSh (Suspicion of Espionage), 64, 284
Ptukhin, Yevgeny S., 80, 631
Pugachev, Yemelyan I., 433, 631
Punich, Ivan A., 731
Pyankov, 281
Pyatakov, Georgi L., 354, 411, 415—16
PZ (Toadyism Toward the West), 91

Rachmaninoff, Sergei, 262
Radek, Karl B., 370n, 410, 415, 416,
631
