650

Larichev, Viktor A., 379—80, 387,
388, 394, 398, 399
Larin, Y., 13n
Larin, Y. (Mikhail A. Lurye), 146,
627
Latsis (Lacis]), Martyn I. (Yan F.
Sudrabs), 627
on Cheka, xii, 31, 96—97, 101, 300,
301, 303, 314, 425
Latvia/Latvians, 189, 384
arrests, 25, 62, 72, 77, 78, 91, 247
laws and judiciary, 299—431
acquittal, lack of grounds for, 291
constitution, 412, 415
decrees, 30, 32, 33, 55—56, 78, 86—
87, 87—88, 89n, 91, 289n, 290—91,
336, 344, 439
"Four—sixths" law, 58, 88—89
"Fundamental Principles
of Criminal Prosecution of the
U.S.S.R.," 291
Guiding Principles of the Criminal
Law of the R.S.F.S.R., 301
judiciary, 286—98; circuit. courts,
301, 302; closed courts, 286—87,
288; military tribunals, §1, 286,
293—98, 301, 436; people‘s—courts,
301, 302; public trials, 47—48,
299, 306—431; Revolutionary
"Tribunals (Revtribunals), 32,
282, 301—05, 308, 640; Special
Boards (OSO), 143, 275, 281,
283—86, 288, 289, 290, 295, 641;
Supreme Tribunal (Verkhtrib),
286, 295—98, 327, 366, 641;
Troikas, 281—83
Khrushchev reforms, 158n, 296—97,
407—08, 555
"Seven—eighths" law, 58, 88, 436—37
Tsarist regime, 281, 287, 301, 432—
34
see also Code of Criminal Pro—
cedure; Criminal Code; sentences;
individual trials
Lebedev, 241—42
Lebedev, 292
Lefortovo (prison; Moscow), 113,
180—81
Leist, 312
Lelyushenko, Dmitri D., 252n, 627
Lenin, Vladimir L., 6n, 27, 30, 33, 192,
193, 297n, 306, 310, 321, 337,
434, 541
April Theses, 445, 637
assassination attempt, by Kaplan,
328, 362, 625

| INDEX

Lenin, Vladimir I. (cont‘d)
correspondence, 31—32, 328, 352—53,
371
Criminal Code, work on, 352—53,
354, 371
and Gorky, 31—32, 328
"How to Organize the Competi—
tion," 27
illness, 354, 372
on the intelligentsia, 32, 328
in Siberia, 350, 491, 579n
"What Are Our Ministers Thinking
Of?," 132—33
Leningrad (Petrograd), 6, 30
Institute of the North, 73
mass arrests, 13n, 25, 50—51, 58, 69,
70, 72, 73, 77, 80, 441
Orthodox Church, 36, 345—46; trial,
36, 350—52
Political Red Cross, 41
Polytechnic Institute, 48
World War II, 80, 81, 179, 183n,
252n—253n, 441—42, 511
see also Kresty (prison); Kronstadt
Fortress; Peter and Paul Fortress;
Schliisselburg Fortress
Lenka, 314
Lermontov, Mikhail Y., 161, 173,
627
Levina, Revekka S., 100, 627
Levitan, Yuri B., 75n, 627—28
Levitin see Krasnov (Levitin)
Levitskaya, Nadya, 10
Levitsky, Vanya, 12
Liberov, 362
Libert, 314, 316, 318
Libin, 142
Likhachev, Nikolai P., 51, 628
Lipov, 289
literature, 31, 66, 262—63, 372; see
also intelligentsia
Lithuanians: arrests, 25, 62, 72, 78,
91, 99—100
World War II, with Wehrmacht
units, 253n, 2621
"Living Church" see Orthodox
Church, "Living Church"
Lomonosov, Mikhail V., 197, 628
Longinov, 346
Lordkipanidze, G. S., 111, 628
Loris—Melikov, Mikhail T., 310, 628
Lorkh, Aleksandr G., 57, 628
Loshchilin, 571, 577
Lossky, Nikolai O., 262, 372, 628
Lozovsky, 292—93
Lozovsky, A. (Solomon A. Dridzo),
230, 628
