Vaneyev, 133

Varentsov, Ivan N., 43

VAS (Dissemination of Anti—Soviet
Sentiments), 284

Vasilyev, 150n

Vasilyev—Yuzhin, Mikbail I., 282,
373n, 635

VAT (Praise of American Tech—
nology), 91

Vavilov, Nikolai I., 50, 445—46, 635

disciples arrested, 90

VChK see Cheka

Velichko, A. F., 44, 375

Veniamin, Metropolitan, 36, 345, 346,
349—50, 367

Petrograd church trial, 36, 350—52,

458n

Vereshchagin, Vasily V., 211n, 635

Verkhne—Uralsk: prison, 271n, 465,
466, 475, 479

Verkhtrib see Supreme Tribunal

vertukhai, 203

Vikzhel (All—Russian Executive
Committee of Railroad Workers
Union), 28, 641

Vinogradsky, N. N., 330

Vitkovsky, Dmitri P., xi, xii, 98, 242n

Vladimir: prison, 125n, 475, 479—83
passim

Vladimirescu, 608—10

Vlasov, Andrei A., 251—53, 257n, 258,
635; see also Vlasov men

Vlasov, Vasily G., 14, 152, 421—31
passim, 449—55 passim, 557

Vlasova, Zoya, 431n

Vlasov men, 85, 223, 243, 246, 251,
253n, 255—63 passim; see also
Vlasov, Andrei A.

Vogt, 599—600

Voikov, Pyotr L., 41—42, 635

VOKhR (Militarized Guard Service),
157, 249

Volga Canal, project, 59, 285

Volkonskaya, Zinaida, 182

Volkopyalov, 149n, 154

Vologda: prison, 513, 534, 542, 569

Voloshin, Maksimilian A., 34, 635

Vorkuta: camp and projects, 821n—83n,
577, 578

Vorobyev, I. Y., 155

Vorobyev, N. M., 10

Voroshilov, Kliment Y., 124n, 454,
636

Voskoboinikov, K. P., 254n, 257n

Vostrikov, Andrei I., 5—6

VSNKh see Supreme Council of the
Economy

INDEX® | 659

VTsIK see All—Russian Central
Executive Committee

Vul, 282

Vyazemskaya, Princess, 40

Vysheslavtsev, Boris P., 372, 636

Vyshinsky, Andrei Y., xii, 34, 62,
100—01, 139, 271n, 282—83,
288n—289n, 358, 373, 376, 377,
378, 384, 418, 459n, 553, 636

Vyushkov, 163—64

Warsaw: World War II, 257n
Waschkau, Giinther, 2917
White Russians see Civil War, émigrés
White Sea Canal, project, xii, 42, 157
Workers‘ and Peasants‘ Inspection
see RKI
Working Peasants Party (TKP), 386,
387
trial, 49—50, 57, 331, 400
World War I, 31, 219n, 242, 253n,
272, 343, 356—57
World War II, 63, 77, 81, 240,
252n—253n, 259n—260n
anti—Soviet fighting forces with
Wehrmacht, 253n—254n, 254—55,
257n, 258, 260, 262n; émigrés,
254n,257n;Estonians, Lithuanians,
and Ukrainians, 253n, 262n;
"Hiwi," 246, 638; Krasnov and
Krasnov Cossacks, 85, 246, 254n,
259, 262n, 263, 627; Moslems,
87, 257n, 262n; prisoners of war
as spies, 220, 221—22, 246—47,
247—48, 260, 261; Rodionovites,
254n, 257n; "Russian Liberation
Army" (ROA), 251, 253, 257;
Tatars, 84, 253n, 638; Vlasov and
Vlasov men, 85, 223, 243, 246,
251—53, 255—63 passim, 635
arrests, 24—25, 60, 61, 78—86, 238,
270—71, 441, 507, 566, 579, 602;
émigrés, 63, 84—85, 238, 262—66
passim, 566, 602; military, 79, 80,
81, 110, 238; military—prisoners
of war, 25, 81, 82—83, 142, 164,
221n, 237—51 passim, 255—56,
259—60, 260—61, 602
criminals released for service, 81
deserters, 250—51
ending of, 235—36, 270—71
internees in Sweden, 83
repatriation of Soviets by Allies,
82n, 85, 249, 259—60
Resistance and partisans, 82,
244—45, 257n, 261, 263
