646 |

Elizabeth (Yelizaveta Petrovna),
Empress, 432—33, 440
émigrés, 192, 262—63, 268—69, 360,
371—72
arrests: in foreign countries, by
Soviet agents, 9, 263—64, 266;
World War II and after, 63,
84—85, 238, 262—66 passim, 566,
602
and Criminal Code, 63
Foreign Delegation of the Menshe—
viks, 405, 406
Promparty, trial, 384, 385, 394
Spanish Civil War, 263
World War II: with Resistance,
263; with Wehrmacht units, 254n,
257n; see also arrests above
engineers and technicians, 43—44, 197,
390, 391, 392
arrests and trials, 31, 44—49 passim,
73, 197—98, 227, 372
see also Glavtop (Main Fuels
Committee), trial; intelligentsia;
Promparty, trial; Shakhty case,
trial
Epstein, Julius, 85n
Esperantists, persecution of, 59
espionage, 608—09
and Criminal Code, 63—64, 247
mass arrests, 72, 90, 247, 371—72
PSh (Suspicion of Espionage), 64,
284
SVPSh (Contacts Leading to Sus—
picion of Espionage), 64, 284
World War II, German recruitment
of Soviet prisoners of war, 220,
221—22, 246—47, 247—48, 260,
261
Estonia/Estonians, 213—14, 384
arrests and trials, 25, 62, 77, 78, 91,
289—90
World War HI, with Wehrmacht
units, 253n, 262n
ethnic groups see nationalities and
ethnic groups
Etinger, Y. G., 157—58, 624

INDEX

Faitelevich, 441
family and relatives (of prisoner
[ChS]), 6, 12, 58,—106, 226, 284,
460, 480, 549—50, 567—68
arrests, 8, 39, 40, 72, 73, 77, 91
correspondence, 6, 460, 480, 481,
514—15, 549—50
exile, 33, 85, 264
food parcels, 6, 114, 195—96, 214,
280, 452, 469, 479, 546, 606

famine (1920s), 334, 342, 343, 344
and Orthodox Church, 343—47
passim, 351
State Commission for Famine Relief
(Pomgol), 34, 344, 345, 346,
347, 351, 638
famine (1930s), 55, 198
Famine Organizers, trial, 47—48
farming see agriculture
Fastenko, Anatoly I., 190—96, 201,
202, 205, 206, 216, 223, 226,
227, 229, 233
Fedotov, A. A., 375, 377, 380, 381,
382, 389, 391, 393, 394, 397, 624
Feldman, 441
Figner, Vera N., 457, 458, 624
Filonenko, Maksimilian M., 357, 624
Finnish War, 77, 243
Firguf, 325n
The First Circle, 157, 590
Five—Year Plans see economy and
economic planning, Five—Year
Plans
Florya, Father Fyodor, 576
"Four—sixths" law, 58, 88—89
France, Anatole, 267
France, 192, 272, 383—84
Soviet éEmigrés, 43, 263
World War II, Resistance, 257n,
263
Frank, Semyon L., 372, 624
Free Philosophic Society, 59
"Fundamental Principles of Criminal
Prosecution of the U.S.S.R.," 291
Fyodor Ivanovich, 232, 624
Fyodorov, 153
Fyodorov, 329—30

Gaaz, Fyodor P. (Friedrich Joseph
Haas), 208n, 624
Gamarnik, Yan B., 411, 624
Gammerov, Boris, 235—36, 611—12,
613, 614
Gandal, Berta, 98
Garin, N. (Nikolai G. Mikbailovsky),
46, 624
Gartman, 41
Gavrilov, 545
Gendelman—Grabovsky, Mikbhail Y.,
359, 365
Geraska, 441, 453
Germans (in U.S.S.R.): arrests, 78
Germany, 36n, 59, 174
Gestapo compared to MGB, 145n
Jews, persecution of, 55, 174
World War I, 219n, 242, 343, 356—
57 *
