Solovetsky Islands (Solovki):
Special Purpose Camp (SLON;
Muskalmsky, Savvatyevsky,
Troitsky monastery prisons), 32,
37, 38, 43, 189, 463—65, 480, 640
Solovyev, 314, 316, 317, 318
Solovyev, Vladimir S., 37, 633
Solzhenitsyn, Aleksandr I.: arrest and
imprisonment, 16—23, 66—67,
133—34, 153, 164—67, 250,
277—79; Butyrki, 237, 239,
241—42, 248, 252n, 260, 265,
267—68, 269, 271—80, 395, 594—
615; camp, 142, 589—90, 598, 601;
Krasnaya Presnya, 537—38,
546—49, 551—54, 557—58, 563—64;
Lubyanka, 134—42, 144, 184—235;
prisoner transport, 524—26,
530—32; special convoy, 588,
590—94 passim
The First Circle, 157, 590
and Khrushchev, 234n
military career, 19, 162—64, 169—70,
238—39, 255—57, 260, 594
One Day in the Life of Ivan
Denisovich, 170, 175n, 298,
540n
Rostov University, 160, 161
Sorokin, 422
South Africa, Republic of, 290n
Spain: Civil War, 86, 263
Spanish Inquisition, 435n
Special Boards (OSO), 143, 275, 281,
283—86, 288, 289, 290, 295, 641
Special Purpose Prisons (TON), 457,
478—84
Special Purpose Detachments
(CHON), 303
spies see espionage
SR see Socialist Revolutionary Party
Sretenka (prison; Moscow), 568
Stakhanovite movement, 139
Stalin, Tosif V., 633
amnesty (1945) and rumors of, 78,
190n, 191n, 251, 271, 272, 273,
274, 278n, 280, 608
and Bukharin, 411—18 passim
Okhrana, possible service in, 67n,
195n
Order No. 227 (World War II), 81
and public trials, 47—48, 49—50
"Six Conditions," 48
Stalingrad: World War II, 81, 162
State Bank, 401
State Commission for Famine Relief
(Pomgol), 34, 344, 345, 346, 347,
351, 638

INDEX | 657

State Planning Commission (Gosplan),
44, 63, 272, 392, 401

Stavrov, 420, 421, 426

Steiner, 258

Stelmakh, 98, 300

Stempkovsky, V. I., 330

Stepun, Fyodor A., 372, 634

Stolyarova, N., 131

Stolypin, Pyotr A., 301, 310, 389, 491,
634

Stolypin cars see prisoner transport,
railroad cars

stool pigeons, 128, 153, 185, 186,
448, 574, 618

Strakhovich, Konstantin I., 153, 289,
442, 444, 445, 446, 447

Strakhovich, Yelizaveta V., 153

Strik—Strikfeldt, Wilfred, 253n

Strutinskaya, Yelena, 109

Struzhinsky, 462, 503

students see schools and universities

Sudrabs, Yan F. see Latsis (Lacis),
Martyn I.

Sukhanov (Gimmer), Nikolai N., 49,634

Sukhanovka: prison, 113, 117, 126,
181—83, 479

Supreme Council of the Economy:
(VSNKh), 43—44, 63, 392, 401,
641

Supreme Soviet, 438, 641

Supreme Tribunal (Verkhtrib), 286,
295—98, 327, 366, 641; see also
individual trials

Surikov, Vasily I., 517, 567, 634

Surovets, Nadezhda V., 46

Surovtseva, Nadezhda, 477, 482

Susi, Arnold, 202, 205, 213, 214, 216,
225, 289, 493, 508

Suvorov, 596

Suzdal: prison, 478—79, 480

SVE (Socially Harmful Element), 284

Svechin, Aleksandr A., 443, 634

Sverdlov, Yakov M., 307, 634

SVPSh (Contacts Leading to
Suspicion of Espionage), 64, 284

Sweden, 272

World War II, Soviet internees, 83

"Tactical Center" case: trial, 327—33,
401

Taganka (prison; Moscow), 489

Tagantsev, Nikolai S., 433—34, 634

Taishet: camp, 513, 554, 560

Tanev, Vasil K., 247n

Tarakanov, 452

Tarle, Yevgeny V., 51, 634

Tatarin, Volodka, 580
